# HTTP 配置，重定向到 HTTPS
server {
    listen 80;
    server_name localhost;
    # 将 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
}
# HTTPS 配置
server {
    listen 443 ssl http2;
    server_name localhost;
    root /wwwroot/tp8/public;
    index index.php index.html index.htm;

    # 配置 SSL 证书和密钥路径,使用安全协议和加密算法
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

# server {
#     listen 443 ssl http2 default_server;
#     server_name ip105.local;
#     root /wwwroot/tp/public;
#     index index.php index.html index.htm;

#     # 配置 SSL 证书和密钥路径,使用安全协议和加密算法
#     ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location ~ \.php$ {
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }