input {
  beats {
    port => 5044
  }
}
filter {
  # 使用 Ruby 代码调整时间戳为东八区时间
  ruby {
    code => "
      event.set('[@metadata][local_timestamp]', event.get('@timestamp').time.localtime('+08:00').strftime('%Y.%m.%d'))
    "
  }
}
output {
  # stdout {
  #   codec => rubydebug
  # }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[@metadata][local_timestamp]}"
  }
}

